# Datasource
spring.datasource.url=jdbc:mysql://bos8nyxgatvdye8wfack-mysql.services.clever-cloud.com:3306/bos8nyxgatvdye8wfack
spring.datasource.username=ujnprkw1yefz0o3o
spring.datasource.password=s0RvGMXIKJhgusVuGV77
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=validate